<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywj-5n-tFQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c25-V3-uuA">
            <objects>
                <navigationController id="ywj-5n-tFQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gO-Pi-3It">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNf-eW-bLC" kind="relationship" relationship="rootViewController" id="54h-EO-HDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-BZ-aRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="40"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tMX-AS-Mhm">
            <objects>
                <viewController storyboardIdentifier="MLXCMainViewControllerIndentifier" id="jNf-eW-bLC" customClass="MLXCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ce-xW-19L"/>
                        <viewControllerLayoutGuide type="bottom" id="NJ6-Fh-Lwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8sq-mb-yhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-Vi-hyF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MLXCMainCellIndentifier" rowHeight="51" id="B6m-qA-cga" customClass="MLXCMainCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6m-qA-cga" id="nIN-yT-8B0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小区餐馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-zZ-w5j">
                                                    <rect key="frame" x="46" y="16" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFunction" destination="9nW-zZ-w5j" id="6i7-5i-jki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jNf-eW-bLC" id="rGl-Ou-b53"/>
                                    <outlet property="delegate" destination="jNf-eW-bLC" id="k7o-Xv-gJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gsD-Vi-hyF" firstAttribute="leading" secondItem="8sq-mb-yhM" secondAttribute="leading" id="07G-Ru-FYN"/>
                            <constraint firstItem="NJ6-Fh-Lwl" firstAttribute="top" secondItem="gsD-Vi-hyF" secondAttribute="bottom" id="5Fe-nO-e0Y"/>
                            <constraint firstItem="gsD-Vi-hyF" firstAttribute="top" secondItem="8sq-mb-yhM" secondAttribute="top" id="H8L-a9-BZw"/>
                            <constraint firstAttribute="trailing" secondItem="gsD-Vi-hyF" secondAttribute="trailing" id="spx-lq-stY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ses-fU-LnP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0b-G1-taj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.5" y="43.5"/>
        </scene>
    </scenes>
</document>
